/* ESTE CSS CONTIENE ESTILOS DEL NAVBAR Y FOOTER */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* agregar o cambiar tipografia */
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
}


h2,
h3 {
    color: #565656;
}

h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 3rem;
    text-decoration: underline;
}

header {
    /* background-color: #317ef1; */
    background-color: black;
    color: white;
    /* height: 300px; */
    padding: 0px;
}

nav {
    padding-top: 25px;
    display: flex;
    align-items: center;
    /* height: 100%; */
    flex-direction: column;
    justify-content: space-evenly;
    /* padding: 50px; */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 20px;
}

nav ul li a {
    transition-duration: 0.1s;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

/* menu hamburguesa */

/* Estilos generales */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-top: 0px;
    
}

.logo {
    max-width: 100px;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    z-index: 1001;
}

/* Estilos del menú hamburguesa */
.hamburger {
    margin-top: 50px;
    cursor: pointer;
    z-index: 1000;
}

.hamburger .bar {
    display: block;
    width: 30px;
    height: 5px;
    margin: 5px auto;
    background-color: #333;
    transition: all 0.3s ease-in-out;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {

    nav ul,
    nav {
        flex-direction: column;
        align-items: center;
        margin-top: 55px;
    }

    nav .redes {
        margin-top: 25px;
        margin-bottom: 70px;
    }
    
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #317ef1;
        color: black;
    }

    .nav-menu.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .logo{
        display: flex;
        flex-grow: initial;
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none;
        
    }
}


a:hover {
    color: white;
    font-size: 30px;
}

.logo {
    width: 60px;
    height: 60px;
    position: relative;
    right: 10vw;
}

/* video de presentacion */
.videoPresentacion {
    /* margin: 25px auto; */
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    opacity: 90%;

    display: flex;
    justify-content: center;
    flex-direction: row;

}

.videoPresentacion iframe {

    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 1920px;
    height: 1080px;
    border-radius: 10px;
}





.slogan {
    display: grid;
    justify-content: space-around;
    justify-items: end;

    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 2%;

    background: linear-gradient(to bottom, #317ef1 1%, #ffffff 100%)
}

/* CARRUSEL PERSONALIZADO */

.carrusel {
    /* max-width: 100%;
    max-height: 50%; */

    overflow: hidden;
    /* position: relative; */
    display: flex;

    margin-left: 2%;
    margin-right: 2%;
}

.carrusel img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 50px;
    margin-left: 1%;
    margin-right: 1%;
}

.contenedorNoticias {
    margin-left: 5%;
    margin-right: 5%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

/* PERSONALIZACION DE TARJETAS */
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;

    box-shadow: 5px 5px 5px gray;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h3 {
    text-align: start;
    margin: 15px;
    font-size: 25px;
}

.card p {
    padding: 0 10px;
    height: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 1.2rem;
    margin: 15px;
    /* white-space: nowrap; */
}

footer {
    /* background-color: #317ef1; */
    /* background: linear-gradient(to top, #317ef1 1%, #ffffff 100%); */
    background-color: black;
    color: white;
    display: flex;
    width: 100%;

    padding: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.infoMarketing {
    color: #565656;

    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoMarketing img {
    width: 300px;
}

/* PERSONALIZACION DE REDES SOCIALES */
.redes {
    display: flex;
}

.redes a {
    margin: 0 5px;
}

.redes img {
    width: 40px;
    height: 40px;
    margin: 10px;
}

/* ESPACIDADOS VERTICALES */

.espaciado2 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.espaciado3 {
    margin-top: 25px;
    margin-bottom: 25px;
}

